{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6053",
          "message": {
            "text": "The prior call to 'strncpy' might not zero-terminate string 'p_artrecv'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "artHandler",
                  "decoratedName": "artHandler",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is Output from 'strncpy', which may not zero-terminate it"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is required to be zero-terminated by a SAL annotation on 'strlen'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'p_artrecv' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "artHandler",
                  "decoratedName": "artHandler",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' should not be NULL, because this is not consistent with the SAL annotation on 'strlen'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_artrecv'. See line 33 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 6,
                  "endLine": 34,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "artHandler",
                  "decoratedName": "artHandler",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'p_artrecv' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 8,
                  "endLine": 38,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "artHandler",
                  "decoratedName": "artHandler",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' is an Input to 'fopen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:213)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'p_artrecv' should not be NULL, because this is not consistent with the SAL annotation on 'fopen'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 31,
                  "endLine": 28,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "artHandler",
                  "decoratedName": "artHandler",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/ArtProcess.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9bb5486b64c0b620a5a9fd29acc7a78c447515ec0f59d4b04e7299c109718b87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/fileprocess.h"
          },
          "hashes": {
            "sha-256": "33037703dc9c52adcd96fc274718fa1f71a46a51facfba24a3705dd8fbc2622e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/artprocess.h"
          },
          "hashes": {
            "sha-256": "4291236d2c514ab4acca06e1610476a1106d972e80e62ecf4d8833264df5a8c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/server.h"
          },
          "hashes": {
            "sha-256": "5f446f32cf51ecf1befca87426fb77a6bed7c4bf71ff8bf9e5d374718a1cf6a3"
          }
        }
      ]
    }
  ]
}