{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'name'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyUserEntry",
                  "decoratedName": "verifyUserEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'iResult' receives the Return value from 'recv' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winsock2.h:2008)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'name' is an array of 100 elements (100 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'name' is an Output from 'recv' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winsock2.h:2008)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'name[100]', (writable range is 0 to 99)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyStudentEntry",
                  "decoratedName": "verifyStudentEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'tokens' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'tokens' is an Input to 'strcpy' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:130)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'tokens' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens[BYTE:0]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 15,
                  "endLine": 41,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyStudentEntry",
                  "decoratedName": "verifyStudentEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'tokens[BYTE:0]' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifySeniorEntry",
                  "decoratedName": "verifySeniorEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'tokens' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'tokens' is an Input to 'strcpy' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:130)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'tokens' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens[BYTE:0]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 15,
                  "endLine": 75,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifySeniorEntry",
                  "decoratedName": "verifySeniorEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'tokens[BYTE:0]' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyJuniorEntry",
                  "decoratedName": "verifyJuniorEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'tokens' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'tokens' is an Input to 'strcpy' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:130)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'tokens' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens[BYTE:0]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 15,
                  "endLine": 104,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyJuniorEntry",
                  "decoratedName": "verifyJuniorEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'tokens[BYTE:0]' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyDisabledPersonEntry",
                  "decoratedName": "verifyDisabledPersonEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'tokens' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'tokens' is an Input to 'strcpy' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:130)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'tokens' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'tokens[BYTE:0]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 15,
                  "endLine": 133,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyDisabledPersonEntry",
                  "decoratedName": "verifyDisabledPersonEntry",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'token!=(((void *)0))&&count<2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'tokens[BYTE:0]' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/EntryProcess.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d8af21db1485e981183b2540300f1a5a086c145c080d46577b9f45d3d0f2387"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/fileprocess.h"
          },
          "hashes": {
            "sha-256": "33037703dc9c52adcd96fc274718fa1f71a46a51facfba24a3705dd8fbc2622e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/entryprocess.h"
          },
          "hashes": {
            "sha-256": "db285fcea7fc39f435e8fc8f732510ee18bbef7d315487d167dc3968e6f34309"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/server.h"
          },
          "hashes": {
            "sha-256": "5f446f32cf51ecf1befca87426fb77a6bed7c4bf71ff8bf9e5d374718a1cf6a3"
          }
        }
      ]
    }
  ]
}