{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/fileprocess.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5c5ce48fbf8d5e6c867979ffc7b7592726197d6bda9f08228bf9f4263ad4af06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/fileprocess.h"
          },
          "hashes": {
            "sha-256": "33037703dc9c52adcd96fc274718fa1f71a46a51facfba24a3705dd8fbc2622e"
          }
        }
      ]
    }
  ]
}