{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 4,
                  "endLine": 17,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyCardPayment",
                  "decoratedName": "verifyCardPayment",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buffer' is an array of 100 elements (100 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Output from 'recv' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winsock2.h:2008)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'iResult>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'buffer[100]', (writable range is 0 to 99)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 4,
                  "endLine": 56,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "verifyPixPayment",
                  "decoratedName": "verifyPixPayment",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buffer' is an array of 100 elements (100 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer' is an Output from 'recv' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winsock2.h:2008)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'iResult>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'buffer[100]', (writable range is 0 to 99)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/ws-vs/museu_multitematico/server_module/PaymentProcess.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7f4e994d818a85ac5054641c31503ed3cab306309f18d937eb7a0f7361e0ab74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ws-vs/museu_multitematico/server_module/server.h"
          },
          "hashes": {
            "sha-256": "5f446f32cf51ecf1befca87426fb77a6bed7c4bf71ff8bf9e5d374718a1cf6a3"
          }
        }
      ]
    }
  ]
}