{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'card_number'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receiveCardNumber",
                  "decoratedName": "receiveCardNumber",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'card_number' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'card_number' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'pix_amount'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "receivePix",
                  "decoratedName": "receivePix",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'pix_amount' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'iResult>0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'pix_amount' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/ws-vs/museu_multitematico/payment_module/Payment.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1abef3a7f0b56a11f8f1addb85dd268ed8bb3933153a32efead9646717e6290e"
          }
        }
      ]
    }
  ]
}