[0m

                                   [1mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30;40mл[0m
                                   [1mл[0mл[34mлл[1;37;44mмммм[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37mл[32;42mпп[37;40mл[0;34mлл[1;37;44mEntrada normal - Museu Popular Brasileiro     [0;34mллл[1;37;44m         [0;34mллллллллллл[1;37;44m [40mл[0mл[1;30;47m[0mл[1;30mл[0;34mл[1;37mл[0;47m[[1;30mў[0;47m][1;30;40mл[0;34mл[1;37mл[5;30;47m [0;1;30;47mX[0mл[1;30mл[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37;44mпппп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[47mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1;30;40mл[0m
                                   [1mл[0mлллл[1;47mммммммммммммммммммммммм[30mм[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30;47mп[0mмлллллллллллллллллллллллллллллллллллллллллллл[1;30;47mп[0mммммлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m   плл[1;30mл[0m мл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30mл[0m [1;30mпм[0mпл[1;30mл[0m  п пл[1;30;47mм[40mп[0mм[1;30mм[0mплл[1;30;47mм[40mп[0mмммл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mмммлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mллллллллллллллл[1;37mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30;40mл[0mл[1;30mл[0m мммл[1;30;47mп[40mм[0mппллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mллллллллллллллл[1;37mл[0mл[34mлллллллллллллллллллллллллллллллллллллллл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[37mл[1;30mл[0mл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mм[0mпп[1;30mп[0mмлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mллллллллллллллл[1;37mл[0mл[34mлл[1;37;44mUsu rio verificado[0;44m                   [1m [40mл[0mл[1;30;47m[0mл[1;30mл[0;34mл[1;37mл[0;47m[[1;30mў[0;47m][1;30;40mл[0;34mл[1;37mл[5;30;47m [0;1;30;47mX[0mл[1;30mл[0;34mл[37mл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллпппппппп[1;37mл[0mл[34mлллллллллллллллллллллллллллллллллллллллл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[37mл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллпп[37m          [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0mм[1;30mм[0mпллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлп[37m      [1mмммммм[34m [37mл[0mллллллллллллллллллллллллллл[32;47mм[1;42mм[40mл[47mм[0mллллллллллллллллллллллллллллл[1;30mл[0mл[1;30mл[0m ллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m     [1mмлллллллллл[0mлллллллллллллллллллллллллл[32;47mм[1;42mм[40mлпл[47mм[0mлллллллллллллллллллллллллллл[1;30mл[0mп[1;30mп[0mмллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m    [1mлллллллллллл[0mллллллллллллллллллл[47mм[40mллллл[32mл[1mллл[0m [1;32mллл[0mллллллллллллллллллллллллллл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m    [1mлллллллллллл[0mллллллллллллллллллллллл[32;47mм[1;42mм[40mлллл[0m [1;32mлллл[47mм[0mллллллллллллллллллллллллл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mм[0mллл[1mл[0m    [1mлллппппппппл[0mлллллллллллллллллллллл[32;47mм[1;42mм[40mлллллпллллл[47mм[0mлллллллллллллллллллллллл[1;30mл[0;47m   [40mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0m     [1mпллммммммлл[0mлллллллллллллллллллллл[32;47mп[1mппппппппппппп[0mлллллллллллллллллллллллл[1;30mл[47mммм[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0m   [1mм[34m    [37mпппппп[34m [37mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[37mллл[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mлмллллллммммммммл[0mллллллллллллллл[30;47mUsu rio verificado[1m [0;30;47mcom sucesso![37;40mлллллллллллллл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mл[1;37;42mп[40mлллллллллллллл[0mллллллллллллллллллллллллллллл[47mп[40mлллллллллллллллллллллллллллллл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллл[1;37;42mпп[40mллллллллллл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллллллл[1;37;42mппппппппп[30mпппппп[40mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппп[0mлллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[30;42mмммммммммммммммммммммм[40mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлл[1;47m______________________________________________________________________________________________[0mлл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mммммммммммммм[30mм[0mлл[1;47mмммммммммммммм[30mм[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1mл[0mлл[30;47m Voltar[37;40mллл[1;30mл[0mлл[1mл[0mллл[30;47mPrЂximo[37;40mллл[1;30mл[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[30mппппппппппппп[0mлл[1;47mп[30mпппппппппппппп[0mллл[1;30mл[0m
                                   [1mп[30mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0m

SAUCE00                                   Anonymous                               20231024  Њ (      IBM VGA25G 860        