[0m

                                   [1mЫ[47mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[30;40mЫ[0m
                                   [1mЫ[0mЫ[34mЫЫ[1;37;44mЬЬЬЬ[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[37mЫ[1;30mЫ[0m
                                   [1mЫ[0mЫ[34mЫЫ[1;37mЫ[32;42mЯЯ[37;40mЫ[0;34mЫЫЫ[1;37;44mPagamento: Pix - Museu Popular Brasileiro                [0;34mЫЫЫЫЫЫЫЫЫЫЫ[1;37;44m [40mЫ[0mЫ[1;30;47m[0mЫ[1;30mЫ[0;34mЫ[1;37mЫ[0;47m[[1;30mю[0;47m][1;30;40mЫ[0;34mЫ[1;37mЫ[5;30;47m [0;1;30;47mX[0mЫ[1;30mЫ[0;34mЫ[37mЫ[1;30mЫ[0m
                                   [1mЫ[0mЫ[34mЫЫ[1;37;44mЯЯЯЯ[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[37mЫ[1;30mЫ[0m
                                   [1mЫ[0mЫ[47mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[1;30;40mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1;47mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[30mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫ[1;30;47mЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mЯ[0mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫ[1;30mЫ[0m Ы[1;30mЫ[0m   ЯЫЫ[1;30mЫ[0m ЬЫ[1;30;47mЬ[40mЯ[0mЬ[1;30mЬ[0mЯЫ[1;30mЫ[0m [1;30mЯЬ[0mЯЫ[1;30mЫ[0m  Я ЯЫ[1;30;47mЬ[40mЯ[0mЬ[1;30mЬ[0mЯЫЫ[1;30;47mЬ[40mЯ[0mЬЬЬЫ[1;30;47mЬ[40mЯ[0mЬ[1;30mЬ[0mЯЫ[1;30;47mЬ[40mЯ[0mЬ[1;30mЬ[0mЯЫ[1;30;47mЬ[40mЯ[0mЬЬЬЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫ[1;30mЫ[0m Ы[1;30mЫ[0m [1;30mЫ[0m  Ы[1;30;47mЯ[40mЬ[0m ЬЫ[1;30mЫ[0m Ы[1;30mЫ[0m Ы[1;30mЫ[0m ЫЫЫЫ[1;30mЫ[0m [1;30mЫ[0m [1;30mЫ[0m ЫЫ[1;30;47mЬ[0mЯ[1;30mЯ[0m ЫЫ[1;30mЫ[0m ЫЫЫЫ[1;30mЫ[0m Ы[1;30mЫ[0m Ы[1;30mЫ[0m ЬЬЬЫ[1;30;47mЯ[40mЬ[0mЯЯЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[47mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[30;40mЫ[0mЫ[1;30;47mЯ[40mЬ[0mЯ[1;30mЯ[0mЬЫ[1;30;47mЬ[0mЯЯ[1;30mЯ[0mЬЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[0mЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[1;37;44mЬЬЬЬ[30mЬ[0;34mЫ[37mЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫ[1;37;42mЬЬЬЬЬЬЬЬ[40mЫ[0mЫ[34mЫЫ[1;37;44mInforma‡”es inv lidas!          [0;44m     [1m [40mЫ[0mЫ[1;30;47m[0mЫ[1;30mЫ[0;34mЫ[1;37mЫ[0;47m[[1;30mю[0;47m][1;30;40mЫ[0;34mЫ[1;37mЫ[5;30;47m [0;1;30;47mX[0mЫ[1;30mЫ[0;34mЫ[37mЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫЫЫ[1;37;42mЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[1;37;44mЯ[30mЯЯЯЯ[0;34mЫ[37mЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[0;32mЫ[1;37;42mЬ[40mЫЫЫЫ[46mЯЯ[0;36mЫЫЫЫЫЫ[1;37;46mЯ[40mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫЫЫЫЫ[46mЯ[0;36mЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31;47mЬ[1;41mЬ[40mЫ[47mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫЫЫЫ[46mЬЬЬЬ[0;36mЫЫЫЫЫЫЫЫ[1;37mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31;47mЬ[1;41mЬ[40mЫЯЫ[47mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЯЯЫ[1;30;47mЬ[40mЯ[0mЬ[1;30mЬ[0mЯЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mІ[0mЫЫЫ[1mЫ[46mЯ[0;36mЫЫЫЫЫЫ[1;37;46mЯЬЬ[0;36mЫЫ[1;37;46mЬЬЯ[40mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[40mЫЫЫЫЫ[31mЫ[1mЫЫЫ[0m [1;31mЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫ[1;30mЫ[0m Ы[1;30mЫ[0m ЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0;5;47mЬ[0mЫЫЫ[1mЫ[0;36mЫЫЫЫЫЫЫЫЫЫ[1;37;46mЯЯ[0;36mЫЫЫ[1;37mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31;47mЬ[1;41mЬ[40mЫЫЫЫ[0m [1;31mЫЫЫЫ[47mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЯЯЫ[1;30;47mЯ[40mЬ[0mЯ[1;30mЯ[0mЬЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[46mЬ[0;36mЫЫЫЫЫЫЫ[1;37;46mЬЬЯЯЬЬ[0;36mЫ[1;37mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31;47mЬ[1;41mЬ[40mЫЫЫЫЫЯЫЫЫЫЫ[47mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫЫЫ[46mЬЬЬЬЬЯ[0;36mЫЫЫЫЫЫ[1;37;46mЯ[40mЫ[0mЫЫЫЫЫЫЫЫЫ[47m„[40mЫЫЫЫЫЫЫЫЫЫЫЫ[31;47mЯ[1mЯЯЯЯЯЯЯЯЯЯЯЯЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0;47m   [40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫЫЫЫЫ[46mЬ[0;36mЫЫЫЫЫЫЫЫЫЫ[1;37mЫ[0mЫЫЫЫЫЫ[47m„„„„„„„„„[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47m            [37;40mЫЫЫЫЫЫЫ[1;30mЫ[47mЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫ[1;37;42mЯ[40mЫЫЫЫ[46mЬЬ[0;36mЫЫЫЫЫЫ[1;37;46mЬ[40mЫ[0mЫЫЫЫЫЫЫЫЫ[47m„[40mЫЫ[47m„„[40mЫЫЫЫЫЫ[30;47mValor insuficiente![37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[37mЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫ[1;37;42mЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫ[1;37;42mЯЯЯЯЯЯЯЯ[40mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0;47m   [40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;42mЯ[30mЯЯЯЯЯЯ[40mЫ[47mЯЯЯЯ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫ[1;30mЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[0;32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫ[1mЫ[30;42mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[40mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫ[1;47m______________________________________________________________________________________________[0mЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЬЬЬЬЬЬЬЬЬЬЬЬЬ[30mЬ[0mЫЫ[1;47mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[30mЬ[0mЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1mЫ[0mЫЫ[30;47m Voltar[37;40mЫЫЫ[1;30mЫ[0mЫЫ[1mЫ[0mЫЫЫ[30;47mPrўximo[37;40mЫЫЫ[1;30mЫ[0mЫЫЫ[1;30mЫ[0m
                                   [1mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЯ[30mЯЯЯЯЯЯЯЯЯЯЯЯЯ[0mЫЫ[1;47mЯ[30mЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0mЫЫЫ[1;30mЫ[0m
                                   [1mЯ[30mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[0m

SAUCE00                                   Anonymous                               20231024п   Є (      IBM VGA25G 860        