[0m

                                   [1m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[0m
                                   [1m€[0m€[34m€€[1;37;44m‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37m€[32;42mﬂﬂ[37;40m€[0;34m€€[1;37;44mPagamento: CartÑo de crÇdito/dÇbito[0;34;44m [1;37m  [0;34;44m    [1;37m                [0;34m€€€€€€€€€€€[1;37;44m [40m€[0m€[1;30;47m[0m€[1;30m€[0;34m€[1;37m€[0;47m[[1;30m˛[0;47m][1;30;40m€[0;34m€[1;37m€[5;30;47m [0;1;30;47mX[0m€[1;30m€[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37;44mﬂﬂﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;40m€[0m
                                   [1m€[0m€€€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€[1;30;47mﬂ[0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[0m‹‹‹‹€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€[1;30m€[0m €[1;30m€[0m   ﬂ€€[1;30m€[0m ‹€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30m€[0m [1;30mﬂ‹[0mﬂ€[1;30m€[0m  ﬂ ﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€[1;30;47m‹[40mﬂ[0m‹‹‹€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹‹‹€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€[1;30m€[0m €[1;30m€[0m [1;30m€[0m  €[1;30;47mﬂ[40m‹[0m ‹€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m €€€€[1;30m€[0m [1;30m€[0m [1;30m€[0m €€[1;30;47m‹[0mﬂ[1;30mﬂ[0m €€[1;30m€[0m €€€€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m ‹‹‹€[1;30;47mﬂ[40m‹[0mﬂﬂ€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m €€[1;30m€[0m €€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30m€[0m €€€€[1;30m€[0m €€[1;30m€[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ‹[0mﬂ€[1;30;47mﬂ[40m‹[0mﬂﬂﬂ€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m‹€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[40mﬂ[0m‹€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m €[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€€€ﬂﬂ[37m            [32mﬂﬂ€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0m €[1;30m€[0m ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;32m€[34;42m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m‹[32;40m€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0;33;44m‹‹‹[1m‹[0;33;44m‹[34;40m€€€€[37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;40m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[33;43m‹‹‹[40m€[43m‹‹[0;34m€€€[37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;40m€[0m€€€€€€€[1;30m€[0m ‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0m €[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€[1;30m€[0m  ﬂ ﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30m€[0m   ﬂ€[1;30;47m‹[40mﬂ[0m ﬂﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[33;43m‹‹‹[40m€[43m‹‹[0;34m€€€[37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;40m€[0m€€€€€€€[1;30m€[0m ﬂ[1;30mﬂ[0m‹€€[1;30;47m‹[0mﬂ[1;30mﬂ[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m €€[1;30;47m‹[0mﬂ[1;30mﬂ[0m €€[1;30m€[0m [1;30m€[0m [1;30m€[0m €[1;30m€[0m ‹‹‹€[1;30m€[0m [1;30m€[0m  €€[1;30m€[0m €€€[1;30m€[0m €[1;30m€[0m €€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m‹[0m€€€[1m€[0;33m€€€[1m€[0;33m€[34;43m‹[40m€€€€€€€€€€€€€€€€[1;30m€[0m€€€€€€€[1;30m€[0m €€€€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ‹[0mﬂ€[1;30;47m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ‹[0mﬂ€[1;30m€[0m €€[1;30m€[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30m€[0m €[1;30m€[0m €€[1;30;47mﬂ[40m‹[0mﬂﬂ€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;34m€€€€€€€€€€€€€€€[31;44m‹‹‹[33m‹‹‹[34;40m€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;34m€€€€€€€€€€€€€€[31m€€€€[33;41m‹[40m€€€[1;30m€[0m€€€€[30;47mTotal:              [37m                                 [40m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;34m€€€€€€€€€€€€€€[31;44mﬂ[40m€€€[33;41m‹[40m€€[44mﬂ[1;30;40m€[0m€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€[34;42mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂ[32;40m€[1;30m€[0m€€€€[1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€‹‹[37m            [32m‹‹€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€[1;30m€[0m€€€€[30;47mN£mero do cartÑo:[37m                                    [40m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€[1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€[30;47mCVC do cartÑo:[37m                                       [40m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[30;42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[0m€€€€[1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€[1;47m______________________________________________________________________________________________[0m€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€€[30;47m Voltar[37;40m€€€[1;30m€[0m€€[1m€[0m€€€[30;47mPr¢ximo[37;40m€€€[1;30m€[0m€€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;47mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;30m€[0m
                                   [1mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

SAUCE00                                   Anonymous                               20231025E"  ™ (      IBM VGA25G 860        