[0m

                                   [1mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30;40mл[0m
                                   [1mл[0mл[34mлл[1;37;44mмммм[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37mл[32;42mпп[37;40mл[0;34mллл[1;37;44mPagamento: Pix - Museu Popular Brasileiro                [0;34mллллллллллл[1;37;44m [40mл[0mл[1;30;47m[0mл[1;30mл[0;34mл[1;37mл[0;47m[[1;30mў[0;47m][1;30;40mл[0;34mл[1;37mл[5;30;47m [0;1;30;47mX[0mл[1;30mл[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37;44mпппп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[47mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1;30;40mл[0m
                                   [1mл[0mлллл[1;47mммммммммммммммммммммммм[30mм[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30;47mп[0mмлллллллллллллллллллллллллллллллллллллллллллл[1;30;47mп[0mммммлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m   плл[1;30mл[0m мл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30mл[0m [1;30mпм[0mпл[1;30mл[0m  п пл[1;30;47mм[40mп[0mм[1;30mм[0mплл[1;30;47mм[40mп[0mмммл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mмммлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m [1;30mл[0m  л[1;30;47mп[40mм[0m мл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m лллл[1;30mл[0m [1;30mл[0m [1;30mл[0m лл[1;30;47mм[0mп[1;30mп[0m лл[1;30mл[0m лллл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m мммл[1;30;47mп[40mм[0mппллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m лл[1;30mл[0m лл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30mл[0m лллл[1;30mл[0m лл[1;30mл[0m л[1;30;47mп[40mм[0mп[1;30mпм[0mпл[1;30;47mп[40mм[0mпппл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mм[0mпп[1;30mп[0mмлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллл[1;30;47mм[40mп[0mмллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mллллллл[1;37;42mмммммммм[0;32mллллллл[1;30mл[0mллллллллллллллллллллллллллллллл[1;30mл[0m л[1;30;47mм[40mп[0mм[1;30mм[0mпллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mллл[1;37;42mмм[40mлллллллллллл[42mмм[0;32mллл[1;30mл[0mлллллллллллллллллллллллллллл[1;30;47mм[40mп[0mм[1;30mм[0m л[1;30mл[0m мммллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mл[1;37;42mм[40mлллл[46mпп[0;36mлллллл[1;37;46mпп[40mлллл[42mм[0;32mл[1;30mл[0mлллллллллллллллллллллллллллл[1;30;47mп[40mм[0mп[1;30mп[0m л[1;30;47mп[40mм[0mп[1;30mп[0mмллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mллллл[46mп[0;36mлллллллллллл[1;37;46mп[40mлллл[30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mлллл[46mмммм[0;36mлллллллл[1;37;46mмммм[40mллл[30mл[0mллллллл[1;30mл[0m м[1;30mм[0mпл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mм[1;30mм[0m л[1;30;47mм[40mп[0mм[1;30mм[0mплл[1;30mл[0m  п пл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30mл[0m   пл[1;30;47mм[40mп[0m ппл[1;30;47mм[40mп[0mм[1;30mм[0mплллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[46mп[0;36mлллллл[1;37;46mпмм[0;36mлл[1;37;46mммп[0;36mлллллл[1;37;46mп[30;40mл[0mллллллл[1;30mл[0m п[1;30mп[0mмлл[1;30;47mм[0mп[1;30mп[0m л[1;30;47mп[40mм[0mп[1;30mп[0m лл[1;30;47mм[0mп[1;30mп[0m лл[1;30mл[0m [1;30mл[0m [1;30mл[0m л[1;30mл[0m мммл[1;30mл[0m [1;30mл[0m  лл[1;30mл[0m ллл[1;30mл[0m л[1;30mл[0m лллллллл[1;30mл[0m
                                   [1mл[0;5;47mм[0mллл[1mл[0;36mлллллллллл[1;37;46mпп[0;36mлллллллллл[1;30mл[0mллллллл[1;30mл[0m лллл[1;30;47mп[40mм[0mп[1;30mпм[0mпл[1;30;47mм[0mп[1;30mп[0mмл[1;30;47mп[40mм[0mп[1;30mпм[0mпл[1;30mл[0m лл[1;30mл[0m л[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30mл[0m л[1;30mл[0m лл[1;30;47mп[40mм[0mппл[1;30;47mп[40mм[0mп[1;30mп[0mмлллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[46mм[0;36mллллллл[1;37;46mммппмм[0;36mллллллл[1;37;46mм[30;40mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mллл[46mмммммп[0;36mлллллл[1;37;46mпммммм[40mлл[30mл[0mлллл[30;47mTotal:           [37m                                    [40mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mллллл[46mм[0;36mлллллллллллл[1;37;46mм[40mлллл[30mл[0mлллл[1;30;47mммммммммммммммммммммммммммммммммммммммммммммммммммммм[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mл[1;37;42mп[40mлллл[46mмм[0;36mлллллл[1;37;46mмм[40mлллл[42mп[0;32mл[1;30mл[0mлллл[1;30mл[37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллл[1;37;42mпп[40mлллллллллллл[42mпп[0;32mллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллллллл[1;37;42mпппппппп[0;32mллллллл[1;30mл[0mлллл[30;47mDigite o valor:[37m                                      [40mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллл[1;30;47mммммммммммммммммммммммммммммммммммммммммммммммммммммм[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллл[1;30mл[37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[30;42mмммммммммммммммммммммм[40mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлл[1;47m______________________________________________________________________________________________[0mлл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mммммммммммммм[30mм[0mлл[1;47mмммммммммммммм[30mм[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1mл[0mлл[30;47m Voltar[37;40mллл[1;30mл[0mлл[1mл[0mллл[30;47mPrЂximo[37;40mллл[1;30mл[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[30mппппппппппппп[0mлл[1;47mп[30mпппппппппппппп[0mллл[1;30mл[0m
                                   [1mп[30mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0m

SAUCE00                                   Anonymous                               20231024\"  Њ (      IBM VGA25G 860        