[0m

                                   [1mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30;40mл[0m
                                   [1mл[0mл[34mлл[1;37;44mмммм[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[1;37;44mмммм[30mм[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37mл[32;42mпп[37;40mл[0;34mлл[1;37;44mEntrada gratuita - Museu Popular Brasileiro               [0;34mллллллллллл[1;37;44m [40mл[0mл[1;30;47m[0mл[1;30mл[0;34mл[1;37mл[0;47m[[1;30mў[0;47m][1;30;40mл[0;34mл[1;37mл[5;30;47m [0;1;30;47mX[0mл[1;30mл[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[34mлл[1;37;44mпппп[0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[1;37;44mп[30mпппп[0;34mл[37mл[1;30mл[0m
                                   [1mл[0mл[47mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1;30;40mл[0m
                                   [1mл[0mлллл[1;47mммммммммммммммммммммммм[30mм[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30;47mп[0mмлллллллллллллллллллллллллллллллллллллллллллл[1;30;47mп[0mммммлллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m   плл[1;30mл[0m мл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30mл[0m [1;30mпм[0mпл[1;30mл[0m  п пл[1;30;47mм[40mп[0mм[1;30mм[0mплл[1;30;47mм[40mп[0mмммл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mм[1;30mм[0mпл[1;30;47mм[40mп[0mмммлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m [1;30mл[0m  л[1;30;47mп[40mм[0m мл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m лллл[1;30mл[0m [1;30mл[0m [1;30mл[0m лл[1;30;47mм[0mп[1;30mп[0m лл[1;30mл[0m лллл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m мммл[1;30;47mп[40mм[0mппллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mллл[1;30mл[0m л[1;30mл[0m л[1;30mл[0m лл[1;30mл[0m лл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30mл[0m лллл[1;30mл[0m лл[1;30mл[0m л[1;30;47mп[40mм[0mп[1;30mпм[0mпл[1;30;47mп[40mм[0mпппл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mм[0mпп[1;30mп[0mмлллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллл[1;30;47mм[0mплллл[1;30;47mм[40mп[0mмллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллллллппппппппллллллл[1;30mл[0mллллллллллллллллллллллллллллллллллллл[1;30;47mп[0mмллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлллпп[37m            [32mппллл[1;30mл[0mлллллл[1;30mл[0m л[1;30;47mм[40mп[0mм[1;30mм[0mпллл[1;30mл[0m л[1;30mл[0m л[1;30;47mм[40mп[0mмммл[1;30mл[0m л[1;30mл[0m л[1;30;47mм[40mп[0mм[1;30mм[0mплл[1;30mл[0m [1;30mпм[0mпл[1;30;47mп[0mмлл[1;30;47mм[40mп[0mм[1;30mм[0mпллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0;32mлп[37m      [1mмммммм[34m      [0;32mпл[1;30mл[0mллл[1;30;47mм[40mп[0mм[1;30mм[0m л[1;30mл[0m л[1;30mл[0m ллл[1;30mл[0m л[1;30mл[0m л[1;30;47mп[40mм[0mпплл[1;30mл[0m л[1;30mл[0m лл[1;30;47mм[0mп[1;30mп[0m лл[1;30mл[0m лллл[1;30mл[0m лл[1;30mл[0m л[1;30mл[0m ллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m     [1mмл[47mппп[40mлл[47mппп[40mлм[31m     [30mл[0mллл[1;30;47mп[40mм[0mп[1;30mп[0m л[1;30;47mп[40mм[0mп[1;30mп[0mмллл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mм[0mпп[1;30mп[0mмл[1;30;47mп[40mм[0mп[1;30mп[0mмл[1;30;47mп[40mм[0mп[1;30mпм[0mпл[1;30mл[0m лллл[1;30mл[0m лл[1;30;47mп[40mм[0mп[1;30mп[0mмллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m    [1mлл[47mм[40mлллллллл[47mм[40mлл[34m    [30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mВ[0mллл[1mл[0m    [1;47mп[40mлллллллллллл[47mп[34;40m    [30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0;5;47mм[0mллл[1mл[0m    лллппппппппллл[1;31m    [30mл[0mлллл[30;47mNome:  [37m                                              [40mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0m     пллммммммллп     [1;30mл[0mлллл[1;30;47mммммммммммммммммммммммммммммммммммммммммммммммммммммм[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0m   [1mм[34m    [0mппллпп[1;34m    [37mм[34m   [30mл[0mлллл[1;30mл[37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mлмллллллммммммммллллллм[30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mл[1;37;42mп[40mлллллллллллллллллл[42mп[0;32mл[1;30mл[0mлллл[30;47mIdade: [37m                                              [40mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллл[1;37;42mпп[40mлллллллллллл[42mпп[0;32mллл[1;30mл[0mлллл[1;30;47mммммммммммммммммммммммммммммммммммммммммммммммммммммм[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mллллллл[1;37;42mпппппппп[0;32mллллллл[1;30mл[0mлллл[1;30mл[37mлллллллллллллллллллллллллллллллллллллллллллллллллллл[0mллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[0;32mлллллллллллллллллллллл[1;30mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлллл[1mл[30;42mмммммммммммммммммммммм[40mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mл[0m
                                   [1mл[0mлл[1;47m______________________________________________________________________________________________[0mлл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mммммммммммммм[30mм[0mлл[1;47mмммммммммммммм[30mм[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1mл[0mлл[30;47m Voltar[37;40mллл[1;30mл[0mлл[1mл[0mллл[30;47mPrЂximo[37;40mллл[1;30mл[0mллл[1;30mл[0m
                                   [1mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[30mппппппппппппп[0mлл[1;47mп[30mпппппппппппппп[0mллл[1;30mл[0m
                                   [1mп[30mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[0m

SAUCE00                                   Anonymous                               20231024!  Њ (      IBM VGA25G 860        