[0m

                                   [1m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[0m
                                   [1m€[0m€[34m€€[1;37;44m‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[1;37;44m‹‹‹‹[30m‹[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37m€[32;42mﬂﬂ[37;40m€[0;34m€€€€€€[44m‹‹‹‹‹‹‹‹[40m€[44m‹[40m€[44m‹‹‹‹‹[40m€[44m‹‹‹‹‹‹‹[40m€[44m‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€[1;37;44m         [0;34m€€€€€€€€€€€[1;37;44m [40m€[0m€[1;30;47m[0m€[1;30m€[0;34m€[1;37m€[0;47m[[1;30m˛[0;47m][1;30;40m€[0;34m€[1;37m€[5;30;47m [0;1;30;47mX[0m€[1;30m€[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[34m€€[1;37;44mﬂﬂﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[1;37;44mﬂ[30mﬂﬂﬂﬂ[0;34m€[37m€[1;30m€[0m
                                   [1m€[0m€[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30;40m€[0m
                                   [1m€[0m€€€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€[1;30;47mﬂ[0m‹€[1;30m€[0m   ﬂ€€[1;30m€[0m ‹€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30m€[0m [1;30mﬂ‹[0mﬂ€[1;30m€[0m  ﬂ ﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€[1;30;47m‹[40mﬂ[0m‹‹‹€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€[1;30;47m‹[40mﬂ[0m‹‹‹€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€[1;30m€[0m €[1;30m€[0m [1;30m€[0m  €[1;30;47mﬂ[40m‹[0m ‹€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m €€€€[1;30m€[0m [1;30m€[0m [1;30m€[0m €€[1;30;47m‹[0mﬂ[1;30mﬂ[0m €€[1;30m€[0m €€€€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m ‹‹‹€[1;30;47mﬂ[40m‹[0mﬂﬂ€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m €€[1;30m€[0m €€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30m€[0m €€€€[1;30m€[0m €€[1;30m€[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ‹[0mﬂ€[1;30;47mﬂ[40m‹[0mﬂﬂﬂ€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m‹€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€[1;30m€[0m €[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€€[1;30m€[0m €[1;30m€[0m €[1;30;47m‹[40mﬂ[0m‹‹‹€[1;30m€[0m €[1;30m€[0m €[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€[1;30m€[0m [1;30mﬂ‹[0mﬂ€[1;30;47mﬂ[0m‹€€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0mﬂ€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€[1;30;47m‹[40mﬂ[0m‹[1;30m‹[0m €[1;30m€[0m €[1;30m€[0m €€€[1;30m€[0m €[1;30m€[0m €[1;30;47mﬂ[40m‹[0mﬂﬂ€€[1;30m€[0m €[1;30m€[0m €€[1;30;47m‹[0mﬂ[1;30mﬂ[0m €€[1;30m€[0m €€€€[1;30m€[0m €€[1;30m€[0m €[1;30m€[0m €€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m €[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€€€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m‹€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ‹[0mﬂ€[1;30m€[0m €€€€[1;30m€[0m €€[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m‹€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m≤[0m€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0;5;47m‹[0m€€€[1m€[0m                      [1;30m€[0m€€€€[30;47mCampo 1[37m                                              [40m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€[1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€[30;47mCampo 2[37m                                              [40m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€[1;30m€[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[0m                      [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€€€[1m€[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m
                                   [1m€[0m€€[1;47m______________________________________________________________________________________________[0m€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹[0m€€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[0m€€[30;47m Voltar[37;40m€€€[1;30m€[0m€€[1m€[0m€€€[30;47mPr¢ximo[37;40m€€€[1;30m€[0m€€€[1;30m€[0m
                                   [1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;47mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€€[1;30m€[0m
                                   [1mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

SAUCE00                                   Anonymous                               20231024˛  ™ (      IBM VGA25G 860        